{
  "name": "@speedy-van/app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prebuild": "prisma generate --schema=../../packages/shared/prisma/schema.prisma",
    "dev": "next dev -H 0.0.0.0",
    "dev:clean": "pnpm run clean:cache & pnpm run dev",
    "clean:cache": "powershell -Command \"Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue; New-Item -ItemType Directory -Force .next/server; Set-Content -Path .next/server/pages-manifest.json -Value '{}'; Set-Content -Path .next/server/app-paths-manifest.json -Value '{}'\"",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p ${PORT:-3000}",
    "postinstall": "prisma generate --schema=../../packages/shared/prisma/schema.prisma",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema=../../packages/shared/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "db:create-apple-driver": "tsx scripts/create-apple-test-driver.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:e2e": "playwright test e2e/",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:observability": "playwright test e2e/customer-portal-observability.spec.ts",
    "test:telemetry": "tsx scripts/test-telemetry.ts",
    "test:qa-acceptance": "tsx scripts/run-qa-acceptance.ts",
    "test:admin-acceptance": "playwright test e2e/admin-dashboard-acceptance.spec.ts",
    "test:admin-performance": "playwright test e2e/admin-performance.spec.ts",
    "test:admin-security": "playwright test e2e/admin-security.spec.ts",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:telemetry && npm run test:qa-acceptance",
    "test:stripe-config": "tsx scripts/test-stripe-config.ts",
    "verify:stripe-production": "tsx scripts/verify-stripe-production.ts",
    "get-stripe-account-id": "tsx scripts/get-stripe-account-id.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts",
    "telemetry:test": "tsx scripts/test-telemetry.ts",
    "release:check": "tsx scripts/release-check.ts",
    "release:deploy": "tsx scripts/release-deploy.ts",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true npm run build && open bundle-analysis.html",
    "performance:build": "npm run build",
    "performance:start": "npm run start",
    "performance:lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
    "performance:booking-luxury": "npx lighthouse http://localhost:3000/booking-luxury --output=html --output-path=./lighthouse-booking-luxury-report.html",
    "seo-check": "tsx scripts/seo-check.ts",
    "sitemap": "next-sitemap",
    "bundle:analyze": "npm run analyze",
    "bundle:check": "npx @next/bundle-analyzer",
    "test:schema": "playwright test tests/schema-validator.spec.ts",
    "generate:favicons": "node generate-favicons.js ./public/favicon-base.png ./public",
    "rag:build": "tsx scripts/build-rag.ts",
    "rag:flush": "tsx scripts/build-rag.ts --flush"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.6",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "6.17.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^8.15.0",
    "@speedy-van/pricing": "workspace:*",
    "@speedy-van/shared": "workspace:*",
    "@speedy-van/utils": "workspace:*",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^3.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/glob": "^9.0.0",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.22",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "ioredis": "^5.8.0",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.540.0",
    "mapbox-gl": "^3.14.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "node-cron": "^3.0.3",
    "openai": "^6.6.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pino": "^9.12.0",
    "pino-pretty": "^13.1.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "recharts": "3.1.2",
    "resend": "^6.2.2",
    "schema-dts": "^1.1.5",
    "stripe": "^15.12.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.6",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^18.19.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "18.2.22",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.31",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prisma": "6.17.1",
    "sharp": "^0.34.3",
    "tsx": "^4.20.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
