{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "simulator": false,
        "autoIncrement": true
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "cache": {
        "key": "production-v2"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://speedy-van.co.uk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ahmadalwakai@gmx.com",
        "ascAppId": "6753916830",
        "appleTeamId": "BXK52CMHR2"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
