{
  "expo": {
    "name": "Speedy Van Driver",
    "slug": "speedy-van-driver",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1E40AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.speedyvan.driverapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Speedy Van uses your location while you're using the app to show your position to customers during active deliveries and help you navigate to pickup and drop-off addresses.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Speedy Van uses your location in the background to provide real-time tracking to customers during active deliveries, ensuring they can see your estimated arrival time and current position throughout the delivery.",
        "NSLocationAlwaysUsageDescription": "Speedy Van uses your location in the background to provide continuous real-time tracking to customers during active deliveries, even when the app is not in the foreground.",
        "NSCameraUsageDescription": "Speedy Van uses your camera to take delivery proof photos and update your profile picture.",
        "NSPhotoLibraryUsageDescription": "Speedy Van allows you to upload a profile photo from your library if you prefer not to take a new picture.",
        "NSPhotoLibraryAddUsageDescription": "Speedy Van saves delivery proof photos to your photo library so you can keep a record of completed deliveries.",
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.speedyvan.driverapp.refresh",
          "com.speedyvan.driverapp.processing"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "processing"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "package": "com.speedyvan.driverapp",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "userInterfaceStyle": "automatic",
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#1E40AF"
      }
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Speedy Van uses your location in the background to provide real-time tracking to customers during active deliveries, ensuring they can see your estimated arrival time and current position throughout the delivery.",
          "locationAlwaysPermission": "Speedy Van uses your location in the background to provide continuous real-time tracking to customers during active deliveries, even when the app is not in the foreground.",
          "locationWhenInUsePermission": "Speedy Van uses your location while you're using the app to show your position to customers during active deliveries and help you navigate to pickup and drop-off addresses."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1E40AF"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Speedy Van uses your camera to take delivery proof photos and update your profile picture."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Speedy Van allows you to upload a profile photo from your library if you prefer not to take a new picture.",
          "savePhotosPermission": "Speedy Van saves delivery proof photos to your photo library so you can keep a record of completed deliveries."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7fc30f9d-100c-4f78-8d9d-37052623ee11"
      }
    },
    "owner": "ahmadawadalwakai"
  }
}
